# devops-tools

./: .gitignore  README-AWS-DEPLOY.md  README-AWS-MANAGE.md  README-AWS-TOOLS.md  README-CLI.md  README.md  pom.xml
package/: devops-tools-0.0.1-SNAPSHOT-bash-git.tar  devops-tools-0.0.1-SNAPSHOT-bash.tar
package/batch/: aws.bat  c.bat
src/main/assembly/: bash.xml  batch.xml
src/main/java/com/interview/test/devopstools/: BashScriptsGenerator.java  BatchScriptsGenerator.java  CommandsGenerator.java  DevopsToolsApplication.java  ScriptsGenerator.java
src/main/java/com/interview/test/devopstools/pojo/: CliCommand.java  CliCommands.java
src/main/resources/: application.yml  logback.xml
src/main/resources/bash/: g.bat
src/main/resources/bash-static/: get_all.sh  start_all.sh
src/main/resources/batch/: aws.bat  awsc.bat  awscli.bat  awscs3c.bat  awscs3p.bat  awscs3r.bat  awsn.bat  c.bat  g.bat  gbm.bat  gm.bat  gph.bat  gu.bat  j.bat  j11.bat  j17.bat  j20.bat  j8.bat  java11.cmd  java17.cmd  java8.cmd  m.bat  n.bat  na.bat  nrj.bat  ns.bat  nsj.bat  shell.bat  shells.bat  t.bat  v.bat  va.bat  vc.bat  vi.bat  vpd.bat  vpf.bat  vpl.bat  vpr.bat  vpw.bat  vr.bat  (+8 more)
src/main/resources/batch-static/: awscli.bat  gi.bat
src/main/resources/batch2/: c.bat  cm.bat  cs.bat  g.bat  gph.bat  j.bat  t.bat  tsl.bat
src/main/resources/commands/: awscli.json  awsconsole.json  consul.json  git.json  java.json  maven.json  nomad.json  terraform.json  vault.json
src/main/resources/nomad/: car-app-cloud-cluster.nomad  nomad-config.hcl
src/main/resources/terraform/: car-app-cloud-cluster.tf  outputs.tf  variables.tf
src/main/resources/vault/: admin-policy.hcl  read-only-policy.hcl  vault-config.hcl
src/test/java/com/interview/test/devopstools/: DevopsToolsApplicationTests.java
